azure.documentdb.uri=https://happyhour.documents.azure.com:443/
azure.documentdb.key=cRh3tmmpTP9lBdVS4IdklXKLgkxLRv5MUgMfgprZ4mxXs3JCHy6FOKsadpXsiRrnnQMWqZZvx5SSMVk0eOwOVw==
azure.documentdb.database=happyhour
